server {
    listen 80;
    server_name 151.115.47.66 localhost;

    location /favicon.ico {

    }

    location /static/ {
        root /code/static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api:8000;
    }
}
