[tool:isort]
line_length=100
multi_line_output=3
no_lines_before=LOCALFOLDER

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    __pycache__
    migrations

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
addopts = --pyargs
DJANGO_SETTINGS_MODULE = juggle.settings
python_files = tests.py test_*.py

[coverage:run]
source = juggle
branch = True
omit =
    juggle/wsgi.py

[coverage:report]
show_missing = True
fail_under = 50
